<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TaskNumberOne</title>
</head>
<body>
    <h1>
        Фурсина Е. 22.2
        <br />
        Скриншоты:
    </h1>
    <br /> Ping kubsu:
    <img src="Снимок_экрана__68_.png" alt="Screenshot1" />
    <br /> nslookup kubsu.ru, kubsu-dev.ru:
    <img src="Снимок_экрана__73_.jpg" alt="Screenshot2" />
    <img src="Снимок_экрана__74_.png" alt="Screenshot3" />
    <br />
    <img src="Снимок_экрана__75_.png" alt="Screenshot4" />
    <img src="Снимок_экрана__76_.png" alt="Screenshot5" />
    <br /> whois kubsu.ru, kubsu-dev.ru:
    <img src="Снимок_экрана__77_.png" alt="Screenshot6" />
    <img src="Снимок_экрана__78_.png" alt="Screenshot7" />
    Скопировала:
     <img src="Снимок_экрана__84_.png" alt="Screenshot8" />
     Cкачала:
      <img src="Снимок_экрана__87_.png" alt="Screenshot8" />
</body>
</html>